# FlyingHat

./: build.gradle  settings.gradle
src/main/java/com/github/kaspiandev/flyinghat/: FlyingHat.java
src/main/java/com/github/kaspiandev/flyinghat/items/: HatItem.java
src/main/resources/: plugin.yml
