plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "com.github.kaspiandev"
version = "1"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"

    implementation "com.github.kaspiandev:KAPI:1-SNAPSHOT"
    implementation "com.iridium:IridiumColorAPI:1.0.6"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveName = "ItemLaser-${version}.jar"

        minimize()
        relocate("com.iridium:IridiumColorAPI", "com.github.kaspiandev.itemlaser.libs.com.iridium:IridiumColorAPI")
        dependencies {
            exclude(dependency("com.google.code.gson:gson:2.8.0"))
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}